{
  "name": "lit79",
  "version": "0.0.0",
  "description": "Цей додаток був створений для автоматизації шкільних навчальних процесів.",
  "main": "index.js",
  "scripts": {
    "backend:start": "yarn start",
    "start": "node backend/index.js",
    "backend:dev": "nodemon backend/index.js",
    "frontend:build": "",
    "frontend": "yarn frontend:build",
    "frontend:dev": ""
  },
  "repository": "https://github.com/lit79repo/platform",
  "author": "Misha Marinenko <0x77dev@protonmail.com>",
  "license": "MIT",
  "private": false
}
