{
  "name": "@lit79/platform.backend",
  "version": "0.0.0",
  "description": "A backend part.",
  "main": "index.js",
  "repository": "https://github.com/lit79repo/platform",
  "author": "Misha Marinenko <0x77dev@protonmail.com>",
  "license": "MIT",
  "private": true
}
